TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        anfibio.cpp \
        ave.cpp \
        avisponasiaticogigante.cpp \
        cocodrilo.cpp \
        ibisgigante.cpp \
        insecto.cpp \
        main.cpp \
        mamifero.cpp \
        ornitorrinco.cpp \
        pez.cpp \
        pezmanosrojas.cpp \
        ranadedarwin.cpp \
        reptil.cpp \
        servivo.cpp

HEADERS += \
    anfibio.h \
    ave.h \
    avisponasiaticogigante.h \
    cocodrilo.h \
    ibisgigante.h \
    insecto.h \
    mamifero.h \
    ornitorrinco.h \
    pez.h \
    pezmanosrojas.h \
    ranadedarwin.h \
    reptil.h \
    servivo.h
